; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps =
    madhephaestus/ESP32Encoder @ ^0.10.2
    madhephaestus/ESP32Servo   @ ^3.0.8
    waspinator/AccelStepper @ ^1.64
    bblanchon/ArduinoJson      @ ^7.4.2
    adafruit/Adafruit Unified Sensor @ ^1.1.15

build_flags = 
    -I include
    -I src
    -DRCL_DOMAIN_ID=0
    -DRCL_LOGGING_MIN_SEVERITY=RCUTILS_LOG_SEVERITY_NONE
    -fexceptions